[gd_scene load_steps=4 format=3 uid="uid://c6tfh6mgkvo7h"]

[ext_resource type="Script" uid="uid://cdpgsea5wnnv6" path="res://vegetable.gd" id="1_26r74"]
[ext_resource type="PackedScene" uid="uid://tttflf3rt4vt" path="res://Overcooked Assets/Food/Soups/TomatoSoup.glb" id="2_giw1f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mhdnm"]

[node name="Tomato" type="RigidBody3D"]
mass = 0.11
script = ExtResource("1_26r74")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.699998, 0.000115988, 0.00153372, -0.000811282, 0.0999999, -0.000290034, -0.00153405, 4.11793e-05, 0.699998, 0, 0, 0)
shape = SubResource("SphereShape3D_mhdnm")

[node name="TomatoSoup" parent="." instance=ExtResource("2_giw1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
