[gd_scene load_steps=9 format=3 uid="uid://hm5rraqj5dr3"]

[ext_resource type="Script" path="res://cutting_board_Script.gd" id="1_ih4ek"]

[sub_resource type="BoxMesh" id="BoxMesh_ytds0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mcq6"]
albedo_color = Color(0.393316, 0.293962, 0.164876, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5csdr"]
size = Vector3(0.723, 0.596, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4chds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e47b4"]
albedo_color = Color(0.63, 0.496755, 0.3339, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sk14o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txt3y"]
albedo_color = Color(0.509804, 0.509804, 0.509804, 1)

[node name="Cutting_board" type="Node3D"]

[node name="CuttingBoard_RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_ih4ek")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CuttingBoard_RigidBody3D"]
transform = Transform3D(0.723, 0, 0, 0, 0.596, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ytds0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0mcq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CuttingBoard_RigidBody3D"]
transform = Transform3D(1.00067, 0, 0, 0, 1.00067, 0, 0, 0, 1.00067, 0, 0, 0)
shape = SubResource("BoxShape3D_5csdr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CuttingBoard_RigidBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.04, 0.35, 0)
mesh = SubResource("BoxMesh_4chds")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_e47b4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CuttingBoard_RigidBody3D/MeshInstance3D3"]
transform = Transform3D(0.297801, 0, 0, 0, 1, 0, 0, 0, 0.457237, 0.148851, 0.51, 0)
mesh = SubResource("PlaneMesh_sk14o")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_txt3y")
