[gd_scene load_steps=8 format=3 uid="uid://8m4x2h2rn5ee"]

[ext_resource type="Script" uid="uid://2q20o7o6oyxi" path="res://extinguisherScript.gd" id="1_fu2pk"]
[ext_resource type="ArrayMesh" uid="uid://brs1y8ka658mn" path="res://Overcooked Assets/Meshes/Objects/Fire Extinguisher/FireExtinguisher.obj" id="2_l0gx3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aawy0"]
height = 1.92285
radius = 0.434082

[sub_resource type="CylinderMesh" id="CylinderMesh_fu2pk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0gx3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjmxs"]
transparency = 1
albedo_color = Color(0.662745, 0.662745, 0.662745, 0.588235)

[sub_resource type="SphereMesh" id="SphereMesh_jjvge"]
material = SubResource("StandardMaterial3D_vjmxs")
radius = 0.125
height = 0.25

[node name="Extinguisher" type="RigidBody3D"]
script = ExtResource("1_fu2pk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.3, 0, 0, 0, 0.7, 0, 0.350205, 0)
shape = SubResource("CylinderShape3D_aawy0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.275456, 0)
mesh = SubResource("CylinderMesh_fu2pk")
surface_material_override/0 = SubResource("StandardMaterial3D_l0gx3")

[node name="SprayPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.313605)

[node name="SprayCooldown" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="FireExtinguisher" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00335107, 0, 0.999994, 0, 1, 0, -0.999994, 0, -0.00335107, 0.00438919, 0.0532955, -0.024177)
mesh = ExtResource("2_l0gx3")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(-0.998323, 0, 0.0578951, 0, 1, 0, -0.0578951, 0, -0.998323, 0.0459388, 0.795737, -0.395016)
emitting = false
amount = 30
lifetime = 0.77
randomness = 0.1
mesh = SubResource("SphereMesh_jjvge")
direction = Vector3(0, 0, 1)
spread = 13.2
gravity = Vector3(0, -9.445, 0)
initial_velocity_min = 4.0
initial_velocity_max = 6.0
