[gd_scene load_steps=39 format=3 uid="uid://c21ok2kyf8cnw"]

[ext_resource type="AudioStream" uid="uid://3bvi3jx06iyc" path="res://Overcooked SFX/OvercookedSoundtrack.mp3" id="1_2pufk"]
[ext_resource type="PackedScene" uid="uid://cgkmdmvjhvk6t" path="res://Objects/Counters/counter.tscn" id="3_ikghu"]
[ext_resource type="PackedScene" uid="uid://hm5rraqj5dr3" path="res://Objects/Counters/cutting_board.tscn" id="4_i6smf"]
[ext_resource type="PackedScene" uid="uid://c5cwrng738u2m" path="res://Objects/Containers/bin.tscn" id="5_d4rhq"]
[ext_resource type="Script" uid="uid://cuskgh4l3byo0" path="res://global.gd" id="6_ldfcd"]
[ext_resource type="PackedScene" uid="uid://brlop6qo3v6ib" path="res://Objects/Counters/service_counter.tscn" id="12_aocai"]
[ext_resource type="PackedScene" uid="uid://bnmxv1lamjdyj" path="res://playerChef.tscn" id="14_3pas5"]
[ext_resource type="PackedScene" uid="uid://ccjshm25fqapr" path="res://Objects/Counters/Sink.tscn" id="16_51w4t"]
[ext_resource type="PackedScene" uid="uid://d1o0h6k5v2kmm" path="res://Overcooked Assets/Decorations/Modular Road/RoadIntersection.glb" id="16_i558w"]
[ext_resource type="PackedScene" uid="uid://c7lxi3gungtv8" path="res://Objects/Counters/onion_spawner.tscn" id="18_5kfcu"]
[ext_resource type="PackedScene" uid="uid://cmg7tmkstbinj" path="res://Overcooked Assets/Decorations/Modular Road/RoadCrossing.glb" id="18_cuxq2"]
[ext_resource type="PackedScene" uid="uid://dskgg5ydxt6mi" path="res://Objects/Counters/PlateCounter.tscn" id="18_qh630"]
[ext_resource type="PackedScene" uid="uid://5aocl1ky0vhb" path="res://Objects/Counters/tomato_spawner.tscn" id="19_i558w"]
[ext_resource type="PackedScene" uid="uid://d4lm8nrceq1id" path="res://playerChef2.tscn" id="19_uv8er"]
[ext_resource type="PackedScene" uid="uid://cwgnqviqmagg7" path="res://Overcooked Assets/Decorations/Modular Sidewalk/6SegmentSidewalk.glb" id="19_wvr33"]
[ext_resource type="PackedScene" uid="uid://2eb0otx7caec" path="res://Overcooked Assets/Decorations/Cars/BlueCar.glb" id="20_2pufk"]
[ext_resource type="PackedScene" uid="uid://u34pilek63et" path="res://Objects/Counters/Stove(Pot).tscn" id="20_sgm4o"]
[ext_resource type="PackedScene" uid="uid://dryy3hknutj8w" path="res://Overcooked Assets/Decorations/Modular Road/RoadStraight.glb" id="21_sgm4o"]
[ext_resource type="PackedScene" uid="uid://bx7lqk1at3smh" path="res://Overcooked Assets/Decorations/KitchenWalls/WindowWallSegment.glb" id="22_qm6bn"]
[ext_resource type="PackedScene" uid="uid://xeyu1o5jf6am" path="res://Overcooked Assets/Decorations/Modular Road Extras/TrafficCone.glb" id="23_2pufk"]
[ext_resource type="PackedScene" uid="uid://p6pdlrdf2odn" path="res://Overcooked Assets/Decorations/Modular Road Extras/TrafficLight.glb" id="23_btc8u"]
[ext_resource type="PackedScene" uid="uid://cxn2s3upm086n" path="res://Overcooked Assets/Decorations/KitchenWalls/CornerWallSegment.glb" id="23_cugil"]
[ext_resource type="PackedScene" uid="uid://dl53i68i3koj4" path="res://Overcooked Assets/Decorations/Cars/GreenCar.glb" id="24_2pufk"]
[ext_resource type="PackedScene" uid="uid://bo52nln3vdv1o" path="res://UI.tscn" id="24_gx3pu"]
[ext_resource type="PackedScene" uid="uid://8m4x2h2rn5ee" path="res://extinguisher.tscn" id="25_wleuh"]
[ext_resource type="PackedScene" uid="uid://dwgaoxdccm2nl" path="res://Overcooked Assets/Decorations/Floors/CarpetSegment.glb" id="26_btc8u"]
[ext_resource type="PackedScene" uid="uid://dtlrr2f167efj" path="res://Overcooked Assets/Decorations/Modular Road Extras/RedMarketStand.glb" id="26_ikghu"]
[ext_resource type="PackedScene" uid="uid://cjg2m7ais1y8x" path="res://Overcooked Assets/Decorations/Modular Road Extras/BlueMarketStand.glb" id="27_i6smf"]
[ext_resource type="PackedScene" uid="uid://bdbgbsb77k4m7" path="res://Overcooked Assets/Decorations/Modular Sidewalk/CornerSegmentSidewalk.glb" id="28_i6smf"]
[ext_resource type="PackedScene" uid="uid://b00o2vv5njvw0" path="res://Overcooked Assets/Decorations/Nature/Tree.glb" id="31_41lt0"]
[ext_resource type="PackedScene" uid="uid://hu6etre3wr0q" path="res://Overcooked Assets/Decorations/Nature/PottedPlant.glb" id="31_t8cg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr02t"]
albedo_color = Color(0.283725, 0.12066, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2lakv"]
material = SubResource("StandardMaterial3D_jr02t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46val"]
albedo_color = Color(0.978474, 0.809377, 0.478812, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_prm7a"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_41lt0"]
size = Vector3(1.90552, 13.4619, 35.4891)

[sub_resource type="PlaneMesh" id="PlaneMesh_ldfcd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41lt0"]
albedo_color = Color(0.313726, 0.486275, 0.25098, 1)

[node name="LevelNode" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0261735, -0.0653665, 0.00426056)

[node name="Soundtrack" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.15525, 0, 0)
stream = ExtResource("1_2pufk")
autoplay = true
parameters/looping = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(13.9553, 0, 0, 0, 10, 0, 0, 0, 8.47306, 8.46507, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 2.90132, 0, 0, 0, 1, -0.350882, -0.0147694, 0)
mesh = SubResource("PlaneMesh_2lakv")
surface_material_override/0 = SubResource("StandardMaterial3D_46val")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.666, 0, 0, 0, 1.001, 0, 0, 0, 1.301, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_prm7a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999931, 0.0103577, -0.00538459, -0.00215386, 0.617032, 0.786935, 0.0114733, -0.78687, 0.617013, 4.0575, 8.23239, 6.40391)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34556, 0.938397, 0, -0.938397, 0.34556, -0.461368, 17.6619, 8.74751)

[node name="Counter10" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.00291474, 0, -0.999996, 0, 1, 0, 0.999996, 0, 0.00291474, 5.32788, 0.3, -2.99983)

[node name="Counter13" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.00291474, 0, -0.999996, 0, 1, 0, 0.999996, 0, 0.00291474, 6.43667, 0.3, -3.00306)

[node name="Counter14" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.00291474, 0, -0.999996, 0, 1, 0, 0.999996, 0, 0.00291474, 7.5516, 0.3, -3.00631)

[node name="Counter15" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.00291474, 0, -0.999996, 0, 1, 0, 0.999996, 0, 0.00291474, 8.66746, 0.3, -3.00956)

[node name="Counter2" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.999941, 0, -0.010908, 0, 1, 0, 0.010908, 0, 0.999941, 5.31255, 0.294587, 1.68619)

[node name="Counter6" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.999941, 0, -0.010908, 0, 1, 0, 0.010908, 0, 0.999941, 5.30845, 0.294587, 0.603566)

[node name="Counter12" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.999941, 0, -0.010908, 0, 1, 0, 0.010908, 0, 0.999941, 5.32079, 0.294587, -0.526952)

[node name="Counter17" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.0133688, 0, 0.999911, 0, 1, 0, -0.999911, 0, 0.0133688, 5.46347, 0.294587, 3.84844)

[node name="Counter18" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.0133688, 0, 0.999911, 0, 1, 0, -0.999911, 0, 0.0133688, 7.60833, 0.294587, 3.87711)

[node name="Counter19" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.0133688, 0, 0.999911, 0, 1, 0, -0.999911, 0, 0.0133688, 9.73386, 0.294587, 3.90553)

[node name="Counter20" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.0133688, 0, 0.999911, 0, 1, 0, -0.999911, 0, 0.0133688, 10.8839, 0.294587, 3.92091)

[node name="Counter11" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.999941, 0, -0.010908, 0, 1, 0, 0.010908, 0, 0.999941, 5.30053, 0.294587, 2.78634)

[node name="Cutting_board2" parent="." instance=ExtResource("4_i6smf")]
transform = Transform3D(-0.0027052, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.0027052, -0.77198, 0.3, 3.36195)

[node name="Cutting_board3" parent="." instance=ExtResource("4_i6smf")]
transform = Transform3D(-0.0027052, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.0027052, -2.98592, 0.3, 3.38682)

[node name="Bin" parent="." instance=ExtResource("5_d4rhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.74896, 0.247803, -2.98856)

[node name="Global" type="Node3D" parent="."]
script = ExtResource("6_ldfcd")

[node name="Service_Counter" parent="." instance=ExtResource("12_aocai")]
transform = Transform3D(0.999893, 0, -0.014573, 0, 1, 0, 0.014573, 0, 0.999893, 13.5346, 0.3, 1.40034)

[node name="Player" parent="." instance=ExtResource("14_3pas5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522595, 2.55535, 0.422401)

[node name="Sink" parent="." instance=ExtResource("16_51w4t")]
transform = Transform3D(-0.999973, 0, 0.0074002, 0, 1, 0, -0.0074002, 0, -0.999973, -6.19746, 0.298, 0.640271)

[node name="Counter7" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(-0.999997, 0, -0.00239104, 0, 1, 0, 0.00239104, 0, -0.999997, 13.6735, 0.3, -1.15675)

[node name="Counter23" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(-0.999901, 0, 0.0141017, 0, 1, 0, -0.0141017, 0, -0.999901, 0.810476, 0.3, -2.32379)

[node name="Counter37" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(-0.999901, 0, 0.0141017, 0, 1, 0, -0.0141017, 0, -0.999901, 0.811732, 0.3, -1.22933)

[node name="Counter29" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.00153575, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00153575, -1.87526, 0.3, 3.4056)

[node name="Counter45" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.00153575, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00153575, -4.07832, 0.3, 3.40975)

[node name="Counter46" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.00153575, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00153575, -5.18955, 0.3, 3.40242)

[node name="Counter31" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(0.00153575, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00153575, 0.327468, 0.3, 3.40044)

[node name="Counter25" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.672818, 0.3, -3.27664)

[node name="Counter27" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.45865, 0.3, -3.26445)

[node name="Counter44" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4.72555, 0.3, -3.29134)

[node name="Counter47" parent="." instance=ExtResource("3_ikghu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.6171, 0.3, -3.29134)

[node name="Counter5" parent="." instance=ExtResource("18_qh630")]
transform = Transform3D(-0.989642, 0, -0.00343725, 0, 0.989648, 0, 0.00343725, 0, -0.989642, 13.4962, 0.298, 4.05048)

[node name="Player2" parent="." instance=ExtResource("19_uv8er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.52771, 1.612, 0.535943)

[node name="UI" parent="." instance=ExtResource("24_gx3pu")]

[node name="Extinguisher" parent="." instance=ExtResource("25_wleuh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.156119, 0.898383, 3.30561)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93552, -1.14035, -19.0615)

[node name="RoadIntersection" parent="." instance=ExtResource("16_i558w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 11.1492, 0, -0.328096)

[node name="RoadStraight" parent="." instance=ExtResource("21_sgm4o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 21.3617, 0.0260713, -0.319303)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -8.01821, 0.0260713, -0.319303)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76833, 6.23093, -1.90103)
shape = SubResource("BoxShape3D_41lt0")
debug_color = Color(0.986903, 0, 0.318732, 0.42)

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 17.3703, 0.0260713, -0.319305)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76833, 6.23093, -1.90103)
shape = SubResource("BoxShape3D_41lt0")
debug_color = Color(0.986903, 0, 0.318732, 0.42)

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 9.44729, 0.0260694, -6.5517)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76833, 6.23093, -11.5078)
shape = SubResource("BoxShape3D_41lt0")
debug_color = Color(0.986903, 0, 0.318732, 0.42)

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 9.44729, 0.0260694, 9.47614)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76833, 6.23093, -11.5078)
shape = SubResource("BoxShape3D_41lt0")
debug_color = Color(0.986903, 0, 0.318732, 0.42)

[node name="RoadStraight3" parent="." instance=ExtResource("21_sgm4o")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -8.01821, 0.0260713, -0.319303)

[node name="RoadStraight2" parent="." instance=ExtResource("21_sgm4o")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 11.3888, 0.0260713, -10.3275)

[node name="RoadStraight4" parent="." instance=ExtResource("21_sgm4o")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 11.3888, 0.0260713, -20.298)

[node name="RoadStraight5" parent="." instance=ExtResource("21_sgm4o")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 11.3888, 0.0260713, -30.3194)

[node name="RoadCrossing" parent="." instance=ExtResource("18_cuxq2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.40275, 0, -0.31989)

[node name="6SegmentSidewalk2" parent="." instance=ExtResource("19_wvr33")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 13.8444, -0.359083, 5.46164)

[node name="6SegmentSidewalk3" parent="." instance=ExtResource("19_wvr33")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 3.8407, -0.359083, 5.46164)

[node name="6SegmentSidewalk4" parent="." instance=ExtResource("19_wvr33")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -6.16337, -0.359083, 5.46164)

[node name="Stove(Pan)" parent="." instance=ExtResource("20_sgm4o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.52713, 0.298, -3.26334)

[node name="Stove(Pan)2" parent="." instance=ExtResource("20_sgm4o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.397725, 0.298, -3.26334)

[node name="OnionSpawner" parent="." instance=ExtResource("18_5kfcu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.67402, 0.298, 3.85647)

[node name="TomatoSpawner" parent="." instance=ExtResource("19_i558w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.53959, 0.298, 3.82203)

[node name="BlueCar" parent="." instance=ExtResource("20_2pufk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.89868, 0.322407, -9.82124)

[node name="GreenCar2" parent="." instance=ExtResource("24_2pufk")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 13.5165, 0.3362, -11.927)

[node name="TrafficCone" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 11.1723, 0.31246, -8.94242)

[node name="TrafficCone2" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 12.0206, 0.303123, -8.90413)

[node name="TrafficCone3" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 14.9462, 0.303123, -8.90413)

[node name="TrafficCone4" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 15.7849, 0.303123, -8.90413)

[node name="TrafficCone5" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, -4.85767)

[node name="TrafficCone6" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, -4.06227)

[node name="TrafficCone7" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, -3.24728)

[node name="TrafficCone8" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, -2.52513)

[node name="TrafficCone9" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, -1.78394)

[node name="TrafficCone10" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, -0.799565)

[node name="TrafficCone11" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, -0.0717255)

[node name="TrafficCone12" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, 1.04947)

[node name="TrafficCone13" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, 1.86294)

[node name="TrafficCone14" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, 2.67577)

[node name="TrafficCone15" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, 3.51769)

[node name="TrafficCone16" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, 4.36796)

[node name="TrafficCone17" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.8241, 0.303123, 4.36796)

[node name="TrafficCone18" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, 4.36796)

[node name="TrafficCone19" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, 3.61586)

[node name="TrafficCone20" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, 2.86087)

[node name="TrafficCone21" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, 2.1311)

[node name="TrafficCone22" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, 1.41763)

[node name="TrafficCone23" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, 0.688158)

[node name="TrafficCone24" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, -0.0569729)

[node name="TrafficCone25" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, -0.772029)

[node name="TrafficCone26" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, -1.46418)

[node name="TrafficCone27" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, -2.20844)

[node name="TrafficCone28" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, -2.93857)

[node name="TrafficCone29" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, -3.66839)

[node name="TrafficCone30" parent="." instance=ExtResource("23_2pufk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.6529, 0.303123, -4.41044)

[node name="TrafficLight" parent="." instance=ExtResource("23_btc8u")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 16.7134, 5.29153, -5.92513)

[node name="CornerWallSegment" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77482, 2.5, -8.0939)

[node name="CornerWallSegment6" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77482, 2.5, -10.0986)

[node name="CornerWallSegment7" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77482, 2.5, -12.0756)

[node name="CornerWallSegment8" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77482, 2.5, -14.06)

[node name="CornerWallSegment2" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7847, 2.5, -8.0939)

[node name="CornerWallSegment3" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188797, 2.5, -8.0939)

[node name="CornerWallSegment4" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1484, 2.5, -8.0939)

[node name="CornerWallSegment5" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.11963, 2.5, -8.0939)

[node name="CornerWallSegment9" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1106, 2.5, -8.0939)

[node name="CornerWallSegment10" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0696, 2.5, -8.0939)

[node name="CornerWallSegment11" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0536, 2.5, -8.0939)

[node name="CornerWallSegment12" parent="." instance=ExtResource("23_cugil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0407, 2.5, -8.0939)

[node name="WindowWallSegment" parent="." instance=ExtResource("22_qm6bn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.18462, 2.5, -8.09225)

[node name="RedMarketStand" parent="." instance=ExtResource("26_ikghu")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -6.27306, 2.15093, 0.569062)

[node name="BlueMarketStand" parent="." instance=ExtResource("27_i6smf")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -1.53683, 2.10391, -3.88513)

[node name="BlueMarketStand2" parent="." instance=ExtResource("27_i6smf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.21976, 2.03715, 5.63245)

[node name="BlueMarketStand4" parent="." instance=ExtResource("27_i6smf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.21976, 2.03715, 5.63245)

[node name="BlueMarketStand3" parent="." instance=ExtResource("27_i6smf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.3375, 2.03715, 5.58637)

[node name="6SegmentSidewalk" parent="." instance=ExtResource("19_wvr33")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -11.8846, -0.221219, -6.31761)

[node name="6SegmentSidewalk5" parent="." instance=ExtResource("19_wvr33")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -1.8996, -0.237279, -6.31761)

[node name="CornerSegmentSidewalk" parent="." instance=ExtResource("28_i6smf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.88041, -0.147714, -5.94852)

[node name="CornerSegmentSidewalk2" parent="." instance=ExtResource("28_i6smf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 5.77319, -0.147714, -6.15349)

[node name="CornerSegmentSidewalk3" parent="." instance=ExtResource("28_i6smf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 5.77319, -0.147714, -7.77451)

[node name="CornerSegmentSidewalk4" parent="." instance=ExtResource("28_i6smf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 5.77319, -0.147714, -9.47872)

[node name="CornerSegmentSidewalk5" parent="." instance=ExtResource("28_i6smf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 5.77319, -0.147714, -11.1832)

[node name="CornerSegmentSidewalk6" parent="." instance=ExtResource("28_i6smf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 5.77319, -0.147714, -12.8449)

[node name="CornerSegmentSidewalk7" parent="." instance=ExtResource("28_i6smf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 5.77319, -0.147714, -14.5912)

[node name="CornerSegmentSidewalk8" parent="." instance=ExtResource("28_i6smf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 5.77319, -0.147714, -16.2577)

[node name="CornerSegmentSidewalk9" parent="." instance=ExtResource("28_i6smf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 5.77319, -0.147714, -17.9037)

[node name="CornerSegmentSidewalk10" parent="." instance=ExtResource("28_i6smf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 5.77319, -0.147714, -19.5574)

[node name="CornerSegmentSidewalk11" parent="." instance=ExtResource("28_i6smf")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 5.77319, -0.147714, -21.2595)

[node name="CarpetSegment" parent="." instance=ExtResource("26_btc8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37, 0.0260713, -15.0071)

[node name="CarpetSegment2" parent="." instance=ExtResource("26_btc8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9317, 0.0260713, -15.0071)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50.5604, 0, 0, 0, 44.3722, 0, 0, 0, 32.4569, 8.47876, -1.01366, -2.97393)
mesh = SubResource("PlaneMesh_ldfcd")
surface_material_override/0 = SubResource("StandardMaterial3D_41lt0")

[node name="Tree" parent="." instance=ExtResource("31_41lt0")]
transform = Transform3D(-0.983102, 0, -0.183059, 0, 1, 0, 0.183059, 0, -0.983102, 21.8844, 4.27204, -11.9434)

[node name="PottedPlant" parent="." instance=ExtResource("31_t8cg7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.4673, 0.725251, -5.88265)
