[gd_scene load_steps=13 format=3 uid="uid://bhb8d2j7crk53"]

[ext_resource type="Texture2D" uid="uid://nnlt0ta2do8t" path="res://UI/Background.png" id="1_5b7ti"]
[ext_resource type="AudioStream" uid="uid://cdhias30pedj7" path="res://Overcooked SFX/OvercookedMenu.mp3" id="1_6viy2"]
[ext_resource type="Texture2D" uid="uid://whaw44sa1dhr" path="res://UI/Overcooked.png" id="2_dvdtt"]
[ext_resource type="Texture2D" uid="uid://crqnulujmn6nn" path="res://UI/ControlsButton.png" id="3_wlsky"]
[ext_resource type="Script" uid="uid://cikj2sydc4y5o" path="res://controlButton.gd" id="4_bcalf"]
[ext_resource type="Texture2D" uid="uid://swrxul0id7vp" path="res://UI/Level1Button.png" id="4_ht6vt"]
[ext_resource type="Texture2D" uid="uid://4qbrkm3ceewg" path="res://UI/Level2Button.png" id="5_bcalf"]
[ext_resource type="Texture2D" uid="uid://dtyykgslrf22m" path="res://UI/Level3Button.png" id="6_6viy2"]
[ext_resource type="Texture2D" uid="uid://b0xytudi2rp7" path="res://UI/Level4Button.png" id="9_4gws7"]
[ext_resource type="Texture2D" uid="uid://3ewpt6hegowu" path="res://UI/Controls/Controls_Keyboard_Split.png" id="9_6viy2"]
[ext_resource type="Script" uid="uid://bh86v4tkvn8d7" path="res://controlDisplay.gd" id="9_bcalf"]
[ext_resource type="Texture2D" uid="uid://dgdujou0tb856" path="res://UI/CoopButton.png" id="10_u78o4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_6viy2")
autoplay = true
parameters/looping = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1928.0
offset_bottom = 1096.0
texture = ExtResource("1_5b7ti")

[node name="Overcooked Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
texture = ExtResource("2_dvdtt")

[node name="ControlsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 232.0
offset_top = -84.0
offset_right = 513.64
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_bcalf")

[node name="ControlsButtonTexture" type="TextureRect" parent="ControlsButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_wlsky")

[node name="Level1" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 456.0
offset_right = 1036.0
offset_bottom = 546.0

[node name="Level1Texture" type="TextureRect" parent="Level1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -44.0
offset_right = 112.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ht6vt")

[node name="Level2" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 576.0
offset_right = 1036.0
offset_bottom = 666.0

[node name="Level2Texture" type="TextureRect" parent="Level2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -44.0
offset_right = 112.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bcalf")

[node name="Level3" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 696.0
offset_right = 1036.0
offset_bottom = 786.0

[node name="Level3Texture" type="TextureRect" parent="Level3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -44.0
offset_right = 112.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_6viy2")

[node name="Level4" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 816.0
offset_right = 1036.0
offset_bottom = 906.0

[node name="Level4Texture" type="TextureRect" parent="Level4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -44.0
offset_right = 112.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_4gws7")

[node name="coop" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 456.0
offset_right = 658.0
offset_bottom = 601.0

[node name="Level4Texture" type="TextureRect" parent="coop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -70.5
offset_right = 108.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_u78o4")

[node name="ControlDisplay" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1206.0
offset_top = 550.0
offset_right = 2634.0
offset_bottom = 1642.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_6viy2")
script = ExtResource("9_bcalf")

[connection signal="pressed" from="Level1" to="ControlsButton" method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="ControlsButton" method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="ControlsButton" method="_on_level_3_pressed"]
[connection signal="pressed" from="Level4" to="ControlsButton" method="_on_level_4_pressed"]
[connection signal="pressed" from="coop" to="ControlsButton" method="_on_coop_pressed"]
