[gd_scene load_steps=5 format=3 uid="uid://ckv45ee2whk4d"]

[ext_resource type="Script" uid="uid://uyefo3k2o2kd" path="res://RecipeDisplay.gd" id="1_32t88"]
[ext_resource type="AudioStream" uid="uid://2o5oavjjywa7" path="res://Overcooked SFX/RestaurantBell.mp3" id="2_mww7e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32t88"]
bg_color = Color(0, 0.823529, 0.172549, 1)
corner_detail = 9

[sub_resource type="Theme" id="Theme_mww7e"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_32t88")

[node name="RecipeDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_32t88")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
offset_left = 7.0
offset_top = 4.0
offset_right = 288.0
offset_bottom = 45.0
theme = SubResource("Theme_mww7e")
max_value = 60.0
value = 60.0
show_percentage = false

[node name="Bell" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_mww7e")
bus = &"Bell"
