[gd_scene load_steps=5 format=3 uid="uid://bgoeow6gqog3o"]

[sub_resource type="GDScript" id="GDScript_mgsf6"]
script/source = "extends RigidBody3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	linear_velocity = Vector3(0,2,0.5)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:	
	pass
"

[sub_resource type="SphereMesh" id="SphereMesh_y8ssd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdxic"]
albedo_color = Color(0.662745, 0.027451, 0.0470588, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_mhdnm"]

[node name="Tomato" type="RigidBody3D"]
script = SubResource("GDScript_mgsf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_y8ssd")
surface_material_override/0 = SubResource("StandardMaterial3D_pdxic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_mhdnm")
