[gd_scene load_steps=4 format=3 uid="uid://co7p2ru6nijtr"]

[ext_resource type="Script" uid="uid://btd7aditfvor4" path="res://Objects/Counters/Scripts/counter_Script(plate).gd" id="1_cuir1"]
[ext_resource type="PackedScene" uid="uid://my4u46awvlva" path="res://Overcooked Assets/Workstations/Cabinet.glb" id="3_j13li"]

[sub_resource type="BoxShape3D" id="BoxShape3D_reikc"]
size = Vector3(0.723, 0.596, 1)

[node name="Counter" type="Node3D"]

[node name="Counter_Rigidbody" type="RigidBody3D" parent="."]
script = ExtResource("1_cuir1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter_Rigidbody"]
transform = Transform3D(1.00067, 0, 0, 0, 1.00067, 0, 0, 0, 1.00067, 0, 0, 0)
shape = SubResource("BoxShape3D_reikc")

[node name="Cabinet" parent="." instance=ExtResource("3_j13li")]
transform = Transform3D(-4.99016e-08, 0, 0.871367, 0, 1.44054, 0, -1.14162, 0, -3.80886e-08, 0.342972, 0.0498628, -0.000749946)
