[gd_scene load_steps=4 format=3 uid="uid://xpgpk7ho34wt"]

[ext_resource type="Script" uid="uid://cdpgsea5wnnv6" path="res://vegetable.gd" id="1_lgol0"]
[ext_resource type="PackedScene" uid="uid://dpf80utugf1m3" path="res://Overcooked Assets/Food/Raw Veg/Lettuce.glb" id="2_tdhuk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2g5gr"]

[node name="Lettuce" type="RigidBody3D"]
script = ExtResource("1_lgol0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_2g5gr")

[node name="Lettuce" parent="." instance=ExtResource("2_tdhuk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.00192791, 0)
