[gd_scene load_steps=4 format=3 uid="uid://dxnv7dssult20"]

[ext_resource type="Script" uid="uid://cdpgsea5wnnv6" path="res://vegetable.gd" id="1_kom3n"]
[ext_resource type="PackedScene" uid="uid://c8qd0wnn8wp0u" path="res://Overcooked Assets/Food/Raw Veg/Mushroom.glb" id="2_oq3r4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qmbqx"]

[node name="Mushroom" type="RigidBody3D"]
script = ExtResource("1_kom3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_qmbqx")

[node name="Mushroom2" parent="." instance=ExtResource("2_oq3r4")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0158156, 0, 0)
