[gd_scene load_steps=4 format=3 uid="uid://bgoeow6gqog3o"]

[ext_resource type="Script" uid="uid://cdpgsea5wnnv6" path="res://vegetable.gd" id="1_3bmip"]
[ext_resource type="ArrayMesh" uid="uid://blwfbr23fndqb" path="res://Overcooked Assets/Meshes/Objects/Tomato/Tomato.obj" id="2_02e7q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mhdnm"]

[node name="Tomato" type="RigidBody3D"]
script = ExtResource("1_3bmip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_mhdnm")

[node name="Tomato" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.145492, 0)
mesh = ExtResource("2_02e7q")
