[gd_scene load_steps=5 format=3 uid="uid://cpfp7sthf5i0e"]

[ext_resource type="Script" uid="uid://cdpgsea5wnnv6" path="res://vegetable.gd" id="1_d62bx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_35cir"]

[sub_resource type="SphereMesh" id="SphereMesh_og5nn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8lhw"]
albedo_color = Color(0.73, 0.3942, 0.2263, 1)

[node name="Chopped_Onion" type="RigidBody3D"]
mass = 0.11
script = ExtResource("1_d62bx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_35cir")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_og5nn")
surface_material_override/0 = SubResource("StandardMaterial3D_e8lhw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.12, 0, 0)
mesh = SubResource("SphereMesh_og5nn")
surface_material_override/0 = SubResource("StandardMaterial3D_e8lhw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.06, 0, 0)
mesh = SubResource("SphereMesh_og5nn")
surface_material_override/0 = SubResource("StandardMaterial3D_e8lhw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.12, 0, 0)
mesh = SubResource("SphereMesh_og5nn")
surface_material_override/0 = SubResource("StandardMaterial3D_e8lhw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.06, 0, 0)
mesh = SubResource("SphereMesh_og5nn")
surface_material_override/0 = SubResource("StandardMaterial3D_e8lhw")
