[gd_scene load_steps=4 format=3 uid="uid://bo5e2v7olu33j"]

[ext_resource type="Script" uid="uid://cdpgsea5wnnv6" path="res://vegetable.gd" id="1_kftxf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qmbqx"]

[sub_resource type="SphereMesh" id="SphereMesh_krj21"]

[node name="Chopped_Mushroom" type="RigidBody3D"]
script = ExtResource("1_kftxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_qmbqx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_krj21")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.08, 0, 0)
mesh = SubResource("SphereMesh_krj21")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.04, 0, 0)
mesh = SubResource("SphereMesh_krj21")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.08, 0, 0)
mesh = SubResource("SphereMesh_krj21")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.04, 0, 0)
mesh = SubResource("SphereMesh_krj21")
