[gd_scene load_steps=4 format=3 uid="uid://bo5e2v7olu33j"]

[ext_resource type="Script" uid="uid://cdpgsea5wnnv6" path="res://vegetable.gd" id="1_kftxf"]
[ext_resource type="PackedScene" uid="uid://cx4a1jounw1v2" path="res://Overcooked Assets/Food/Raw Veg/MushroomChopped.glb" id="2_q22f2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qmbqx"]

[node name="Chopped_Mushroom" type="RigidBody3D"]
script = ExtResource("1_kftxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.12002, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_qmbqx")

[node name="MushroomChopped" parent="." instance=ExtResource("2_q22f2")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
