[gd_scene load_steps=4 format=3 uid="uid://cpfp7sthf5i0e"]

[ext_resource type="Script" uid="uid://cdpgsea5wnnv6" path="res://vegetable.gd" id="1_d62bx"]
[ext_resource type="PackedScene" uid="uid://cjkic53t1fsyo" path="res://Overcooked Assets/Food/Raw Veg/OnionChopped.glb" id="2_rrxv1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_35cir"]

[node name="Chopped_Onion" type="RigidBody3D"]
mass = 0.11
script = ExtResource("1_d62bx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.199274, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_35cir")

[node name="OnionChopped" parent="." instance=ExtResource("2_rrxv1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0657475, 0, 0)
