[gd_scene load_steps=4 format=3 uid="uid://dp0n3do4msarq"]

[ext_resource type="Script" uid="uid://cdpgsea5wnnv6" path="res://vegetable.gd" id="1_b0o1w"]
[ext_resource type="PackedScene" uid="uid://c0oygf474lbdk" path="res://Overcooked Assets/Food/Raw Veg/TomatoChopped.glb" id="2_rut40"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mhdnm"]

[node name="Chopped_Tomato" type="RigidBody3D"]
mass = 0.11
script = ExtResource("1_b0o1w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.206089, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_mhdnm")

[node name="TomatoChopped" parent="." instance=ExtResource("2_rut40")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
