[gd_scene load_steps=6 format=3 uid="uid://c5cwrng738u2m"]

[ext_resource type="Script" uid="uid://d0ufop2404xu3" path="res://Objects/Containers/Container Scripts/Bin.gd" id="1_kh1em"]
[ext_resource type="ArrayMesh" uid="uid://c4cvaj1sivlnk" path="res://Overcooked Assets/Meshes/Environment/Bin/bin.obj" id="2_08gmw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lbcbd"]

[sub_resource type="BoxMesh" id="BoxMesh_0embw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0gcd"]
albedo_color = Color(0.00566115, 0.00566115, 0.00566115, 1)

[node name="Bin" type="RigidBody3D"]
script = ExtResource("1_kh1em")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lbcbd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.1, 0, 0, 0, 0.9, 0, 0.20032, 0)
mesh = SubResource("BoxMesh_0embw")
surface_material_override/0 = SubResource("StandardMaterial3D_j0gcd")

[node name="Bin" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.570594, 0, 0, 0, 0.3, -0.00141928, 0.0246073, 0.00477809)
mesh = ExtResource("2_08gmw")
