[gd_scene load_steps=9 format=3 uid="uid://bggii7f8r4i1w"]

[ext_resource type="Script" uid="uid://t1sbek6jbgpo" path="res://Objects/Containers/Container Scripts/Pot_Body.gd" id="1_wn77w"]
[ext_resource type="Script" uid="uid://defgsfkl76crd" path="res://Objects/Containers/Container Scripts/Pot.gd" id="2_lvymh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_otkmc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_q0k3m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrq0w"]
albedo_color = Color(0.404511, 0.404511, 0.404511, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_85b1a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2p17"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fno4w"]

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_wn77w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_otkmc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_q0k3m")
surface_material_override/0 = SubResource("StandardMaterial3D_yrq0w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.1, 0, 0, 0, 0.8, 0, 0.402068, 0)
mesh = SubResource("CylinderMesh_85b1a")
surface_material_override/0 = SubResource("StandardMaterial3D_y2p17")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_lvymh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_fno4w")
