[gd_scene load_steps=10 format=3 uid="uid://bggii7f8r4i1w"]

[ext_resource type="Script" uid="uid://t1sbek6jbgpo" path="res://Objects/Containers/Container Scripts/Pot.gd" id="1_wn77w"]
[ext_resource type="Texture2D" uid="uid://dxoobmx77raei" path="res://Img/Lettuce.jpg" id="3_oohfq"]
[ext_resource type="Texture2D" uid="uid://byvu6vtsbde0k" path="res://Img/onion.jpg" id="4_c8qmu"]
[ext_resource type="Texture2D" uid="uid://c80jcpto3yu41" path="res://Img/Tomato.jpg" id="5_848bv"]
[ext_resource type="PackedScene" uid="uid://btw2es4tt52te" path="res://Overcooked Assets/Meshes/Objects/CookPot/CookPot.FBX" id="5_c8qmu"]
[ext_resource type="Script" uid="uid://bwpfaynvhpv2x" path="res://Objects/Containers/cook_progress_bar.gd" id="6_848bv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_otkmc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mk47n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_p443f"]
specular_color = Color(0.310617, 0.310617, 0.310617, 1)

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_wn77w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_otkmc")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = -1
offset_right = 170.0
offset_bottom = 200.0
texture = ExtResource("3_oohfq")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 170.0
offset_right = 340.0
offset_bottom = 200.0
grow_horizontal = 0
texture = ExtResource("4_c8qmu")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 340.0
offset_right = 510.0
offset_bottom = 200.0
grow_horizontal = 0
texture = ExtResource("5_848bv")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001

[node name="CookPot" parent="." instance=ExtResource("5_c8qmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21342, 0)

[node name="TimerBurn" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ProgressBar" type="Node3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 15, 0, 0, 0, 1.005, 0, 0.714679, 0)
script = ExtResource("6_848bv")

[node name="ProgressBarFill" type="Sprite3D" parent="ProgressBar"]
modulate = Color(0.0789961, 0.831296, 4.62055e-06, 1)
texture = SubResource("CanvasTexture_mk47n")

[node name="ProgressBarBack" type="Sprite3D" parent="ProgressBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000320258)
modulate = Color(0.270222, 0.270222, 0.270222, 1)
texture = SubResource("CanvasTexture_p443f")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerBurn" to="." method="_on_timer_burn_timeout"]
