[gd_scene load_steps=5 format=3 uid="uid://ccjshm25fqapr"]

[ext_resource type="Script" uid="uid://dvdpxyvnwfpju" path="res://Objects/Counters/Scripts/Sink_script.gd" id="1_yvriu"]
[ext_resource type="Script" uid="uid://ch2hx4oajfeyb" path="res://Objects/Counters/Scripts/Clean_plate_spawn.gd" id="2_4n7t5"]
[ext_resource type="ArrayMesh" uid="uid://8ql5uoc8g3l2" path="res://Overcooked Assets/Meshes/Environment/Washing Station/WashingStation.obj" id="3_lmiww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmiww"]

[node name="Sink" type="Node3D"]

[node name="Sink_Rigidbody" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_yvriu")

[node name="Timer" type="Timer" parent="Sink_Rigidbody"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_4n7t5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.9, -0.5)
shape = SubResource("BoxShape3D_lmiww")

[node name="WashingStation" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 1.27845, 0, 0.8, 0, -3.49691e-08, -0.142304, -0.271695, 0.00226283)
mesh = ExtResource("3_lmiww")

[connection signal="timeout" from="Sink_Rigidbody/Timer" to="Sink_Rigidbody" method="_on_timer_timeout"]
