[gd_scene load_steps=10 format=3 uid="uid://4wxdxe24k3si"]

[ext_resource type="Texture2D" uid="uid://bo81wacc0w8ab" path="res://Img/mushroom.png" id="1_u3ka3"]
[ext_resource type="Script" path="res://Objects/Food spawners/Scripts/Mushroom_spawner.gd" id="1_uy3m1"]

[sub_resource type="BoxMesh" id="BoxMesh_77oir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4udsp"]
albedo_color = Color(0.393316, 0.293962, 0.164876, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x7lyd"]
size = Vector3(0.723, 0.596, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_eg6oe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qu4gd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4udr6"]
albedo_texture = ExtResource("1_u3ka3")

[sub_resource type="PlaneMesh" id="PlaneMesh_68n3f"]

[node name="MushroomSpawner" type="Node3D"]

[node name="VegetableSpawner_Rigidbody" type="RigidBody3D" parent="."]
script = ExtResource("1_uy3m1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VegetableSpawner_Rigidbody"]
transform = Transform3D(0.723, 0, 0, 0, 0.596, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_77oir")
surface_material_override/0 = SubResource("StandardMaterial3D_4udsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VegetableSpawner_Rigidbody"]
transform = Transform3D(1.00067, 0, 0, 0, 1.00067, 0, 0, 0, 1.00067, 0, 0, 0)
shape = SubResource("BoxShape3D_x7lyd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="VegetableSpawner_Rigidbody"]
transform = Transform3D(0.297801, 0, 0, 0, 1, 0, 0, 0, 0.457237, 0, 0.303249, 0)
mesh = SubResource("PlaneMesh_eg6oe")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_qu4gd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VegetableSpawner_Rigidbody"]
transform = Transform3D(-1.2842e-08, 1, 0, 1.2842e-08, 1.91069e-15, -0.213359, -0.29379, -4.37114e-08, -9.32623e-09, 0.362885, 0, 0)
material_override = SubResource("StandardMaterial3D_4udr6")
mesh = SubResource("PlaneMesh_68n3f")
